{
  "name": "cypress-basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy.open": "cypress open",
    "cy:open:mobile": "cypress open --config viewWidth=410 viewPortHeight=860",
    "test:headless": "cypress run --config viewWidth=410 viewPortHeight=860",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgutierressouza/cypress-basic"
  },
  "author": "Roberto",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
